{
  "name": "ddaba-association-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json && node -e \"require('fs').writeFileSync('dist-server/package.json', JSON.stringify({type:'commonjs'}))\"",
    "start": "cross-env NODE_ENV=production node dist-server/server/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx database/seed/seed.ts",
    "db:migrate": "tsx server/migrations/001_add_api_keys.ts",
    "api-key:generate": "tsx server/scripts/generate-api-key.ts",
    "check": "tsc --noEmit && tsc --noEmit -p tsconfig.server.json"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@types/nodemailer": "^8.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "framer-motion": "^11.11.17",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "lucide-react": "^0.454.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.6",
    "pdfkit": "^0.15.1",
    "pg": "^8.23.0",
    "qrcode.react": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/hpp": "^0.2.6",
    "@types/jest": "^30.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.0",
    "@types/pdfkit": "^0.13.4",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/supertest": "^7.2.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.10",
    "jest": "^30.5.1",
    "postcss": "^8.4.49",
    "supertest": "^7.2.2",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "tailwindcss": "^3.4.14",
    "ts-jest": "^29.4.12",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^8.2.2"
  },
  "overrides": {
    "esbuild": "^0.25.12"
  }
}
